content/blocks/debily-factory.json (before)
{
  "type": "unitFactory",
  "localizedName": "Debily factory",
  "hasPower": true,
  "size": 5,
  "plans": [
    {
      "unit": "illya",
      "requirements": [
        "graphite/500",
        "lead/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/50"
      ],
      "time": 8500
    },
    {
      "unit": "stas",
      "requirements": [
        "graphite/500",
        "copper/1500",
        "silicon/500",
        "debily-alloy/50"
      ],
      "time": 8500
    },
    {
      "unit": "vlad",
      "requirements": [
        "graphite/500",
        "lead/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/100"
      ],
      "time": 8500
    },
    {
      "unit": "denys",
      "requirements": [
        "graphite/500",
        "copper/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/50"
      ],
      "time": 8500
    }
    ],
  "requirements": [
        "copper/500",
        "lead/500",
        "silicon/300",
        "debily-alloy/100"
    ],
 "consumes": {
        "power": 17
    },

  "category": "units"
 }

content/blocks/debily-factory.json (after)
{
  "type": "unitFactory",
  "description":
  '''
 [grey]Використовує неймовірну енергую дебіл-сплаву для створення механічних роботів які працюють на енергії [purple]ЧИСТОГО ДЕБІЛІЗМУ
  '''
  "localizedName": "Debily factory",
  "hasPower": true,
  "size": 5,
  "plans": [
    {
      "unit": "illya",
      "requirements": [
        "graphite/500",
        "lead/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/50"
      ],
      "time": 8500
    },
    {
      "unit": "stas",
      "requirements": [
        "graphite/500",
        "copper/1500",
        "silicon/500",
        "debily-alloy/50"
      ],
      "time": 8500
    },
    {
      "unit": "vlad",
      "requirements": [
        "graphite/500",
        "lead/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/50"
      ],
      "time": 8500
    },
    {
      "unit": "denys",
      "requirements": [
        "graphite/500",
        "copper/1500",
        "silicon/500",
        "metaglass/300",
        "debily-alloy/50"
      ],
      "time": 8500
    }
    ],
  "requirements": [
        "copper/500",
        "lead/500",
        "silicon/300",
        "debily-alloy/100"
    ],
 "consumes": {
        "power": 17
    },

  "category": "units"
 }

content/blocks/debily-factory.json (diff)
@@ -1,5 +1,9 @@
 {
   "type": "unitFactory",
+  "description":
+  '''
+ [grey]Використовує неймовірну енергую дебіл-сплаву для створення механічних роботів які працюють на енергії [purple]ЧИСТОГО ДЕБІЛІЗМУ
+  '''
   "localizedName": "Debily factory",
   "hasPower": true,
   "size": 5,
@@ -32,7 +36,7 @@
         "lead/1500",
         "silicon/500",
         "metaglass/300",
-        "debily-alloy/100"
+        "debily-alloy/50"
       ],
       "time": 8500
     },
